Repository: njazz/XenScalePreview
Catalog: Localization/App/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, zh_hans

source: Quick Look previews for Scala scale files (.scl): a pitch wheel, a one-period keyboard, the degrees and the source.
de: Quick-Look-Vorschau für Scala-Skalendateien (.scl): ein Tonhöhenrad, eine Tastatur über eine Periode, die Stufen und der Quelltext.
es: Vistas previas de Quick Look para archivos de escalas Scala (.scl): una rueda de alturas, un teclado de un periodo, los grados y el código fuente.
fr: Aperçus Quick Look des fichiers de gammes Scala (.scl) : une roue des hauteurs, un clavier sur une période, les degrés et le texte source.
it: Anteprime Quick Look per i file di scala Scala (.scl): una ruota delle altezze, una tastiera di un periodo, i gradi e il sorgente.
ja: Scala スケールファイル（.scl）の Quick Look プレビュー。ピッチホイール、1周期分の鍵盤、音度、ソースを表示します。
zh_hans: 为 Scala 音阶文件（.scl）提供 Quick Look 预览：音高轮、一个周期的键盘、音级和源文件。

source: Open a scale in Files, Mail or Messages and tap it, or press and hold and choose Preview. The extension runs on its own, so you can close this app.
de: Öffne eine Skala in Dateien, Mail oder Nachrichten und tippe darauf, oder halte sie gedrückt und wähle „Vorschau“. Die Erweiterung läuft eigenständig, du kannst diese App also schließen.
es: Abre una escala en Archivos, Mail o Mensajes y tócala, o mantén pulsado y elige Previsualizar. La extensión funciona por sí sola, así que puedes cerrar esta app.
fr: Ouvrez une gamme dans Fichiers, Mail ou Messages et touchez-la, ou maintenez-la appuyée et choisissez Aperçu. L’extension fonctionne seule : vous pouvez fermer cette app.
it: Apri una scala in File, Mail o Messaggi e toccala, oppure tieni premuto e scegli Anteprima. L’estensione funziona da sola, quindi puoi chiudere questa app.
ja: 「ファイル」「メール」「メッセージ」でスケールを開いてタップするか、長押しして「プレビュー」を選びます。機能拡張は単独で動作するので、このアプリは閉じて構いません。
zh_hans: 在“文件”“邮件”或“信息”中打开音阶并轻点，或长按后选择“预览”。扩展会独立运行，因此可以关闭此 App。

source: If a file still opens as plain text, make sure no other app has claimed .scl, then reinstall this app.
de: Wenn eine Datei weiterhin als reiner Text geöffnet wird, stelle sicher, dass keine andere App .scl für sich beansprucht, und installiere diese App neu.
es: Si un archivo sigue abriéndose como texto sin formato, comprueba que ninguna otra app haya reclamado .scl y vuelve a instalar esta app.
fr: Si un fichier s’ouvre encore en texte brut, vérifiez qu’aucune autre app ne revendique .scl, puis réinstallez cette app.
it: Se un file si apre ancora come testo semplice, verifica che nessun’altra app abbia rivendicato .scl, poi reinstalla questa app.
ja: ファイルがまだプレーンテキストで開く場合は、ほかのアプリが .scl を使用していないことを確認し、このアプリを再インストールしてください。
zh_hans: 如果文件仍以纯文本打开，请确认没有其他 App 占用了 .scl，然后重新安装此 App。

source: Open…
de: Öffnen…
es: Abrir…
fr: Ouvrir…
it: Apri…
ja: 開く…
zh_hans: 打开…

source: File type: %@
de: Dateityp: %@
es: Tipo de archivo: %@
fr: Type de fichier : %@
it: Tipo di file: %@
ja: ファイルタイプ: %@
zh_hans: 文件类型：%@

source: Quick Look previews for Scala scale files (.scl). Select one in Finder and press Space.
de: Quick-Look-Vorschau für Scala-Skalendateien (.scl). Wähle im Finder eine Datei aus und drücke die Leertaste.
es: Vistas previas de Quick Look para archivos de escalas Scala (.scl). Selecciona uno en el Finder y pulsa la barra espaciadora.
fr: Aperçus Quick Look des fichiers de gammes Scala (.scl). Sélectionnez-en un dans le Finder et appuyez sur la barre d’espace.
it: Anteprime Quick Look per i file di scala Scala (.scl). Selezionane uno nel Finder e premi la barra spaziatrice.
ja: Scala スケールファイル（.scl）の Quick Look プレビュー。Finder でファイルを選択してスペースキーを押します。
zh_hans: 为 Scala 音阶文件（.scl）提供 Quick Look 预览。在访达中选择文件并按空格键。

source: Quick Look extension is registered
de: Quick-Look-Erweiterung ist registriert
es: La extensión de Quick Look está registrada
fr: L’extension Quick Look est enregistrée
it: L’estensione Quick Look è registrata
ja: Quick Look 機能拡張は登録されています
zh_hans: Quick Look 扩展已注册

source: Quick Look extension is not registered yet
de: Quick-Look-Erweiterung ist noch nicht registriert
es: La extensión de Quick Look aún no está registrada
fr: L’extension Quick Look n’est pas encore enregistrée
it: L’estensione Quick Look non è ancora registrata
ja: Quick Look 機能拡張はまだ登録されていません
zh_hans: Quick Look 扩展尚未注册

source: You can quit this app now. Keep it installed, though: the extension lives inside it. If previews don't appear, turn on “Xen Scale Preview” under Quick Look in System Settings › Extensions, then click Reset Quick Look.
de: Du kannst diese App jetzt beenden. Lass sie aber installiert: Die Erweiterung ist Teil davon. Wenn keine Vorschau erscheint, aktiviere „Xen Scale Preview“ unter „Quick Look“ in Systemeinstellungen › Erweiterungen und klicke dann auf „Quick Look zurücksetzen“.
es: Ya puedes salir de esta app. Mantenla instalada, eso sí: la extensión está dentro de ella. Si no aparecen las vistas previas, activa «Xen Scale Preview» en Quick Look dentro de Ajustes del Sistema › Extensiones y haz clic en Restablecer Quick Look.
fr: Vous pouvez quitter cette app. Gardez-la toutefois installée : l’extension en fait partie. Si les aperçus n’apparaissent pas, activez « Xen Scale Preview » sous Quick Look dans Réglages Système › Extensions, puis cliquez sur Réinitialiser Quick Look.
it: Ora puoi uscire da questa app. Tienila però installata: l’estensione si trova al suo interno. Se le anteprime non compaiono, attiva “Xen Scale Preview” in Quick Look in Impostazioni di Sistema › Estensioni, poi fai clic su Ripristina Quick Look.
ja: このアプリは終了して構いませんが、機能拡張はアプリ内にあるため、インストールしたままにしてください。プレビューが表示されない場合は、「システム設定」›「機能拡張」の Quick Look で「Xen Scale Preview」をオンにし、「Quick Look をリセット」をクリックしてください。
zh_hans: 现在可以退出此 App，但请保持安装：扩展包含在其中。如果没有显示预览，请在“系统设置”›“扩展”的 Quick Look 中打开“Xen Scale Preview”，然后点按“重置 Quick Look”。

source: Extension Settings…
de: Erweiterungseinstellungen…
es: Ajustes de la extensión…
fr: Réglages de l’extension…
it: Impostazioni estensione…
ja: 機能拡張の設定…
zh_hans: 扩展设置…

source: Reset Quick Look
de: Quick Look zurücksetzen
es: Restablecer Quick Look
fr: Réinitialiser Quick Look
it: Ripristina Quick Look
ja: Quick Look をリセット
zh_hans: 重置 Quick Look

source: Quit
de: Beenden
es: Salir
fr: Quitter
it: Esci
ja: 終了
zh_hans: 退出

source: Open File…
de: Datei öffnen…
es: Abrir archivo…
fr: Ouvrir un fichier…
it: Apri file…
zh_hans: 打开文件…

source: Open Folder…
de: Ordner öffnen…
es: Abrir carpeta…
fr: Ouvrir un dossier…
it: Apri cartella…
zh_hans: 打开文件夹…

source: Close
de: Schließen
es: Cerrar
fr: Fermer
it: Chiudi
zh_hans: 关闭

source: Folder
de: Ordner
es: Carpeta
fr: Dossier
it: Cartella
zh_hans: 文件夹

source: Refresh
de: Aktualisieren
es: Actualizar
fr: Actualiser
it: Aggiorna
zh_hans: 刷新

source: Choose a folder to browse its scales.
de: Wähle einen Ordner, um seine Skalen zu durchsuchen.
es: Elige una carpeta para explorar sus escalas.
fr: Choisissez un dossier pour parcourir ses gammes.
it: Scegli una cartella per sfogliare le sue scale.
zh_hans: 选择文件夹以浏览其中的音阶。

source: No scale files (.scl) in this folder.
de: Keine Skalendateien (.scl) in diesem Ordner.
es: No hay archivos de escala (.scl) en esta carpeta.
fr: Aucun fichier de gamme (.scl) dans ce dossier.
it: Nessun file di scala (.scl) in questa cartella.
zh_hans: 此文件夹中没有 .scl 文件。

source: Open a scale file or a folder, or drop one here.
de: Öffne eine Skalendatei oder einen Ordner oder ziehe sie hierher.
es: Abre un archivo de escala o una carpeta, o suéltalo aquí.
fr: Ouvrez un fichier de gamme ou un dossier, ou déposez-le ici.
it: Apri un file di scala o una cartella, oppure trascinalo qui.
zh_hans: 打开音阶文件或文件夹，或将其拖到此处。
